{
  "name": "Fantasy Nationale 2 Rugby",
  "short_name": "Fantasy N2",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#0f3d2e",
  "icons": [{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
